# JEE_Press-site-aggregation-system-via-RSS

./: README.md
ClientMiniProjetV1/: pom.xml
ClientMiniProjetV1/src/main/java/com/mdad/: ClientMiniProjetV1Application.java  ServletInitializer.java
ClientMiniProjetV1/src/main/java/com/mdad/controller/: controllerFirst.java
ClientMiniProjetV1/src/main/java/com/mdad/model/: Flux.java  Item.java  UrlAndCount.java  UrlFeed.java
ClientMiniProjetV1/src/main/java/com/mdad/security/: Config.java
ClientMiniProjetV1/src/main/java/com/mdad/service/: UserServices.java  homeServices.java
ClientMiniProjetV1/src/main/resources/: application.properties
ClientMiniProjetV1/src/main/resources/static/assets/css/: login.css  main.css
ClientMiniProjetV1/src/main/resources/static/assets/js/: validator.js
ClientMiniProjetV1/src/main/resources/static/css/: login.css  side.css  style.css
ClientMiniProjetV1/src/main/resources/static/js/: validationform.js
ClientMiniProjetV1/src/main/webapp/WEB-INF/: web.xml
ClientMiniProjetV1/src/main/webapp/WEB-INF/view/: AjouterSite.jsp  PlusTard.jsp  index.jsp  login.jsp  register.jsp  tendence.jsp
ClientMiniProjetV1/src/main/webapp/WEB-INF/view/assets/css/: login.css
ClientMiniProjetV1/src/main/webapp/WEB-INF/view/css/: bootstrap.min.css  login.css  style.css
ClientMiniProjetV1/src/test/java/com/mdad/: ClientMiniProjetV1ApplicationTests.java
MiniProjetV1/: feed.xml  pom.xml
MiniProjetV1/src/main/java/com/mdad/: MiniProjetV1Application.java  ServletInitializer.java
MiniProjetV1/src/main/java/com/mdad/dao/: ArticleALireDao.java  UrlFeedDao.java  UserDao.java
MiniProjetV1/src/main/java/com/mdad/model/: ArticleALire.java  Item.java  UrlAndCounts.java  UrlFeed.java  User.java
MiniProjetV1/src/main/java/com/mdad/restApi/: RestService.java
MiniProjetV1/src/main/java/com/mdad/service/: UserServices.java  homeServices.java
MiniProjetV1/src/main/resources/: application.properties
MiniProjetV1/src/main/resources/static/css/: login.css  side.css  style.css
MiniProjetV1/src/main/resources/templates/: index.html
MiniProjetV1/src/main/webapp/WEB-INF/: web.xml
MiniProjetV1/src/main/webapp/WEB-INF/view/: AjouterSite.jsp  PlusTard.jsp  ReadLater.jsp  addURL.jsp  index.jsp  indexx.jsp  login.jsp  login1.jsp  register.jsp  registr.jsp  sidebar.jsp  tendence.jsp  test.jsp
MiniProjetV1/src/main/webapp/WEB-INF/view/assets/css/: main.css
MiniProjetV1/src/test/java/com/mdad/: MiniProjetV1ApplicationTests.java
